# thesis-finder

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  ki.txt  settings.gradle
docs/documentation/: arc42_documentation.md
src/main/java/com/devsxplore/thesis/: SupervisorController.java  ThesisApplication.java  TopicForm.java
src/main/java/com/devsxplore/thesis/accounts/adapter/in/security/: AccountSecurityProperties.java  CurrentUser.java  MethodSecurityConfig.java  OAuthService.java  SecurityConfig.java
src/main/java/com/devsxplore/thesis/accounts/adapter/in/web/: AdminController.java
src/main/java/com/devsxplore/thesis/accounts/application/config/: AccountSecurityProperties.java
src/main/java/com/devsxplore/thesis/accounts/application/port/in/command/: AssignUserRoleCommand.java  LoadAccountCommand.java  RegisterAccountCommand.java
src/main/java/com/devsxplore/thesis/accounts/application/port/in/usecase/: AssignUserRoleUseCase.java  ListAccountsUseCase.java  LoadAccountUseCase.java  RegisterOrUpdateAccountUseCase.java
src/main/java/com/devsxplore/thesis/accounts/application/service/: UserAccountService.java
src/main/java/com/devsxplore/thesis/accounts/domain/model/: UserAccount.java  UserId.java  UserRole.java
src/main/java/com/devsxplore/thesis/common/adapter/in/web/: GlobalExceptionHandler.java
src/main/java/com/devsxplore/thesis/domain/model/: Supervisor.java
src/main/java/com/devsxplore/thesis/matching/adapter/in/web/: MatchingController.java
src/main/java/com/devsxplore/thesis/profiles/adapter/in/web/: ErrorHandlerAdvice.java  SupervisorController.java  SupervisorNotFoundException.java  TopicController.java  TopicNotFoundException.java
src/main/java/com/devsxplore/thesis/profiles/adapter/in/web/dto/: SupervisorCreateDTO.java  TopicCreateDTO.java  TopicForm.java
src/main/java/com/devsxplore/thesis/profiles/application/port/in/command/: CreateSupervisorCommand.java  CreateTopicCommand.java  EditTopicCommand.java  SaveChangesTopicCommand.java  ShowTopicListCommand.java
src/main/java/com/devsxplore/thesis/profiles/application/port/in/usecase/: CreateSupervisorUseCase.java  CreateTopicUseCase.java  EditTopicUseCase.java  SaveChangesTopicUseCase.java  ShowTopicListUseCase.java
src/main/java/com/devsxplore/thesis/profiles/application/service/: SupervisorService.java
src/main/java/com/devsxplore/thesis/profiles/domain/model/: AcademicTitle.java  Contact.java  Email.java  FieldTag.java  InformationFile.java  Link.java  Name.java  Supervisor.java  SupervisorId.java  Topic.java  TopicId.java
src/main/java/com/devsxplore/thesis/students/adapter/in/web/: StudentController.java
src/main/java/com/devsxplore/thesis/students/application/service/: StudentService.java
src/main/java/com/devsxplore/thesis/students/domain/model/: Course.java  Interest.java  Name.java  Student.java  StudentId.java  StudentUserId.java
src/main/java/com/devsxplore/thesis/supervisors/adapter/in/web/: DiscoveryController.java  FileController.java  StudentController.java  SupervisorController.java  TopicController.java
src/main/java/com/devsxplore/thesis/supervisors/application/service/: SupervisorService.java
src/main/java/com/devsxplore/thesis/supervisors/domain/model/: AcademicTitle.java  Contact.java  Email.java  FieldTag.java  InformationFile.java  Link.java  Name.java  PublicId.java  Supervisor.java  SupervisorId.java  Topic.java  TopicId.java  UserId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: error.html  supervisorNotFound.html  supervisormenu.html  topicExtraInformation.html  topicNotFound.html  topicedit.html  topicerstellen.html
src/main/resources/templates/student/: error.html  registerstudentform.html  showprofile.html
src/main/resources/templates/supervisor/: profile.html  show-all.html  supervisor-profile.html  supervisor-register.html  supervisormenu.html
src/test/java/com/devsxplore/thesis/: ThesisApplicationTests.java
src/test/java/com/devsxplore/thesis/architecture/: ArchitectureTest.java
src/test/java/com/devsxplore/thesis/domain/model/: SupervisorTest.java
src/test/java/com/devsxplore/thesis/integration/: SecurityIntegrationTest.java
src/test/java/com/devsxplore/thesis/profiles/domain/model/: ArchitectureTest.java  SupervisorAdapterTest.java  SupervisorControllerTest.java  SupervisorFactory.java  SupervisorServiceTest.java  SupervisorTest.java  TopicBuilder.java  TopicFactory.java
src/test/java/com/devsxplore/thesis/students/domain/application/service/: StudentServiceBranchTest.java
src/test/java/com/devsxplore/thesis/students/domain/model/: StudentDomainBranchTest.java  StudentTest.java  StudentValueObjectTest.java
src/test/java/com/devsxplore/thesis/supervisors/adapter/in/web/: SupervisorControllerTest.java
src/test/java/com/devsxplore/thesis/supervisors/application/service/: SupervisorServiceTest.java
src/test/java/com/devsxplore/thesis/supervisors/domain/model/: ArchitectureTest.java  EmailTest.java  ModelValidationTest.java  SupervisorAdapterTest.java  SupervisorControllerTest.java  SupervisorFactory.java  SupervisorServiceTest.java  SupervisorTest.java  TopicBuilder.java  TopicFactory.java  ValueObjectBranchTest.java
src/test/resources/: architecture.puml
src/test/resources/com/devsxplore/thesis/profiles/domain/model/: clear_data.sql
(+88 files in other folders)
